<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="./IMG/Download from the Cloud.png">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <link
      href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&family=Black+Ops+One&family=Inter:wght@400;700&family=Monoton&family=Montserrat:wght@500;800&family=Orbitron:wght@400;500;600&family=Playfair+Display:wght@500;600;700&family=Poppins:wght@600;700&family=Public+Sans:wght@400;500;700&family=Roboto:wght@300;700&family=Rosario:ital,wght@0,600;0,700;1,600;1,700&family=Volkhov&family=Work+Sans:wght@400;600;700&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
   <link rel="stylesheet" href="./CSS/style2.css">
   <title>Cloud Gaming</title>
</head>

<body>
   <section class="container-fluid box">
      <div class="row box_row">
         <div class="col-sm-12">
            <a
               href="./index.html">
               <h3>&#60; back</h3>
            </a>
            <h1>Choose an operating system</h1>
         </div>
         <div class="col-sm-2">
            <a href="./registration.html"><img src="./IMG/Windows 10.png" alt="logo"></a>
         </div>
         <div class="col-sm-2">
            <a href="./registration.html"><img src="./IMG/Mac Client.png" alt="logo"></a>
         </div>
         <div class="col-sm-2">
            <a href="./registration.html"><img src="./IMG/Linux.png" alt="logo"></a>
         </div>
         <div class="col-sm-2">
            <a href="./registration.html"><img src="./IMG/Chrome.png" alt="logo"></a>
         </div>
      </div>
   </section>


</body>

</html>