<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="./IMG/Download from the Cloud.png">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <link
      href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&family=Black+Ops+One&family=Inter:wght@400;700&family=Monoton&family=Montserrat:wght@500;800&family=Orbitron:wght@400;500;600&family=Playfair+Display:wght@500;600;700&family=Poppins:wght@600;700&family=Public+Sans:wght@400;500;700&family=Roboto:wght@300;700&family=Rosario:ital,wght@0,600;0,700;1,600;1,700&family=Volkhov&family=Work+Sans:wght@400;600;700&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
   <link rel="stylesheet" href="./CSS/style.css">
   <title>Cloud Gaming</title>
</head>

<body>
   <!-- СЕКЦИЯ №1 -->
   <div class="t container-fluid">
      <section id="section_one" class="container section_one">
         <!-- ХЕДЕР -->
         <header id="hide_me" class="row header_first ">
            <div class="col-sm logo">
               <a href="#"><img src="./IMG/logo.png" alt="logo"></a>
            </div>
            <div class="col-sm center">
               <img src="./IMG/line_small.png" alt="line">
            </div>
            <div id="nav_section" class="col-sm menu">
               <img id="menu_show" class="riska" src="./IMG/menu_riska.png" alt="riska">
               <img id="menu_show2" class="riska" src="./IMG/menu_riska.png" alt="riska">

            </div>
         </header>
         <!-- ПОЯВЛЯЮЩИЙСЯ ХЕДЕР -->
         <header id="show_me" class="row hide_header">
            <div class="col-sm logo">
               <a href="#"><img src="./IMG/logo.svg" alt="logo"></a>
            </div>
            <div class="col-sm center">
               <ul class="nav_menu">
                  <a href="#">
                     <li class="animate__fadeInUp">Home</li>
                  </a>
                  <a href="#">
                     <li class="animate__fadeInDown">Servers</li>
                  </a>
                  <a
                     href="./index2.html">
                     <li class="animate__fadeInUp">Download</li>
                  </a>
                  <a href="#browser">
                     <li class="animate__fadeInDown">Open in browser</li>
                  </a>
                  <a href="#prices">
                     <li class="animate__fadeInUp">Prices</li>
                  </a>
                  <a href="#">
                     <li class="animate__fadeInDown">Technical support</li>
                  </a>
                  <a href="#contacts">
                     <li class="animate__fadeInUp">Contacts</li>
                  </a>
               </ul>
            </div>

         </header>

         <!-- Контент под хедером -->
         <div class="row under_header">
            <div class="col-sm under_header_text">
               <h6>Сloud gaming service</h6>
               <h1>Turn your device into a gaming device</h1>
            </div>
            <a
               href="./index2.html">
               <button class="col-sm under_header_button">UPGRADE</button>
            </a>
            <div class="col-sm">
               <img class="middle_line" src="./IMG/Line_middle.png" alt="">
            </div>

         </div>

      </section>
   </div>
   <!-- СЕКЦИЯ №2 -->
   <!-- How it work -->
   <section class="container-fluid section_two">
      <div class="row section_two_row">
         <div class="col-sm-6 ImageServerHost">
            <img src="./IMG/ImageServerHost.png" alt="ImageServerHost">
         </div>
         <div class="col-sm-5 section_two_text">
            <h2>How it works</h2>
            <h5>Our servers start the game and transmit
               you a picture that you can control
               in real time!
            </h5>
            <hr class="hr_section_two">
            <h5>The application will run on a PC with a processor
               from 1.5 GHz , from 1 Gb RAM and Internet access
               from 15 Mbps
               on all operating systems
               Windows 7, 8, 10 MacOS and Linux.
            </h5>
         </div>
         <hr class="hr">
      </div>

   </section>
   <!-- СЕКЦИЯ №3 -->
   <!-- Start play -->
   <section class="container-fluid section_three">
      <div class="row start-play">
         <div class="col-sm-12">
            <h2>Start playing</h2>
         </div>
         <div class="col-sm-1">
            <div><img src="./IMG/Mail Contact.png" alt="logo"></div>
            <span>Create an account</span>
         </div>
         <div class="col-sm-1">
            <div><img src="./IMG/Line_gorizontal.png" alt="logo"></div>

         </div>
         <div class="col-sm-1">
            <div><img src="./IMG/Download from the Cloud.png" alt="logo"></div>
            <span>Download the module</span>
         </div>
         <div class="col-sm-1">
            <div><img src="./IMG/Line_gorizontal.png" alt="logo"></div>

         </div>
         <div class="col-sm-1">
            <div><img src="./IMG/Library.png" alt="logo"></div>
            <span>Choose a plan</span>
         </div>
         <div class="col-sm-1">
            <div><img src="./IMG/Line_gorizontal.png" alt="logo"></div>

         </div>
         <div class="col-sm-1">
            <div><img src="./IMG/Apple Arcade.png" alt="logo"></div>
            <span>start playing</span>
         </div>
         <hr class="hr">
      </div>
   </section>
   <!-- СЕКЦИЯ №4 -->
   <!-- Price -->
   <section id="prices" class="container-fluid section_four">
      <div class="row price">
         <div class="col-sm-12 ">
            <h2>Available Subscriptions</h2>
         </div>
         <!-- первая карточка -->
         <div class="col-sm-3 price_card_1">
            <h3>Hourly <br> payment</h3>
            <p>$2 - hour</p>
            <ul>
               <li>Available:</li>
               <li>Game catalog </li>
               <li>Virtual PC </li>
               <li>Unlimited game session </li>
            </ul>
            <a
               href="./index2.html"><button
                  class="price_button_1">Choose</button>
            </a>
         </div>
         <!-- вторая карточка -->
         <div class="col-sm-3 price_card_2">
            <h3>Subscription Maximum</h3>
            <p>$299 - month</p>
            <ul>
               <li>Available:</li>
               <li>Game catalog </li>
               <li>Virtual PC </li>
               <li>Game session 10 hours/day </li>
            </ul>
            <a
               href="./index2.html"><button
                  class="price_button_2">Choose</button>
            </a>
         </div>
         <!-- третья карточка -->
         <div class="col-sm-3 price_card_3">
            <h3>Subscription Minimum</h3>
            <p>$150 - month</p>
            <ul>
               <li>Available:</li>
               <li>Game catalog </li>
               <li>Game session 4 hours/day </li>
               <li>--------------</li>
            </ul>
            <a
               href="./index2.html"><button
                  class="price_button_3">Choose</button>
            </a>
         </div>
         <hr class="hr">
      </div>
   </section>
   <!-- СЕКЦИЯ №5 -->
   <!-- Devices -->
   <section id="browser" class="container-fluid section_five">
      <div class="row devices">
         <div class="col-sm-6 device_text">
            <h2>Run on any device</h2>
            <p>
               Our module is available on all popular operating systems
               and works on all computers.
            </p>
         </div>
         <div class="col-sm-6 device_img">
            <img src="./IMG/ImageBrowser.png" alt="img">
         </div>

      </div>
   </section>
   <!-- СЕКЦИЯ №6 -->
   <!-- Map -->
   <section class="container-fluid section_six">
      <div class="row map">
         <div class="col-sm-12">
            <h2>Location map</h2>
         </div>
         <div class="col-sm-12 map_box">
            <img src="./IMG/Ukraine_black (1).png" alt="">
         </div>

      </div>
   </section>
   <!-- СЕКЦИЯ №7 -->
   <!-- Contacts -->
   <footer id="contacts" class="container-fluid section_seven ">
      <div class="row contacts">
         <div class="col-sm-4 logo_reserved">
            <a href="#"><img class="footer_logo" src="./IMG/logo_footer.png" alt="logo"></a>
            <span class="reserved">2022. All rights reserved.</span>
         </div>
         <div class="col-sm-4">
            <a href="#"><span>Privacy Policy</span></a>
            <a href="#"><span class="cookies">Cookies</span></a>
            <div class="icon_box"><a href="https://www.youtube.com/"><svg fill="#FFFFFF"
                     xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="35px" height="35px">
                     <path
                        d="M24.62,5.049C24.62,5.049,19.186,4,15,4S5.38,5.049,5.38,5.049L2,9c0,0,0,3.136,0,6c0,0,0,0.001,0,0.001c0,2.864,0,6,0,6l3.38,3.951c0,0,5.434,1.049,9.62,1.049s9.62-1.049,9.62-1.049L28,21.001c0,0,0-3.136,0-6c0,0,0-0.001,0-0.001c0-2.864,0-6,0-6L24.62,5.049z M12,19.601v-9.202L20,15L12,19.601z" />
                     <path
                        d="M24 5A4 4 0 1 0 24 13 4 4 0 1 0 24 5zM24 17A4 4 0 1 0 24 25 4 4 0 1 0 24 17zM2 9c0 2.209 1.791 4 4 4s3-1.791 3-4S8.209 5 6 5 2 6.791 2 9zM6 17A4 4 0 1 0 6 25 4 4 0 1 0 6 17z" />
                  </svg></a>

               <a href="https://www.facebook.com/"><svg class="icon_fb" fill="#FFFFFF"
                     xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="35px" height="35px">
                     <path
                        d="M15,3C8.373,3,3,8.373,3,15c0,6.016,4.432,10.984,10.206,11.852V18.18h-2.969v-3.154h2.969v-2.099c0-3.475,1.693-5,4.581-5c1.383,0,2.115,0.103,2.461,0.149v2.753h-1.97c-1.226,0-1.654,1.163-1.654,2.473v1.724h3.593L19.73,18.18h-3.106v8.697C22.481,26.083,27,21.075,27,15C27,8.373,21.627,3,15,3z" />
                  </svg>
               </a>

               <a href="https://discord.com/"><svg fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"
                     width="35px" height="35px">
                     <path
                        d="M25.12,6.946c-2.424-1.948-6.257-2.278-6.419-2.292c-0.256-0.022-0.499,0.123-0.604,0.357c-0.004,0.008-0.218,0.629-0.425,1.228c2.817,0.493,4.731,1.587,4.833,1.647c0.478,0.278,0.638,0.891,0.359,1.368C22.679,9.572,22.344,9.75,22,9.75c-0.171,0-0.343-0.043-0.501-0.135C21.471,9.598,18.663,8,15.002,8C11.34,8,8.531,9.599,8.503,9.615C8.026,9.892,7.414,9.729,7.137,9.251C6.86,8.775,7.021,8.164,7.497,7.886c0.102-0.06,2.023-1.158,4.848-1.65c-0.218-0.606-0.438-1.217-0.442-1.225c-0.105-0.235-0.348-0.383-0.604-0.357c-0.162,0.013-3.995,0.343-6.451,2.318C3.564,8.158,1,15.092,1,21.087c0,0.106,0.027,0.209,0.08,0.301c1.771,3.11,6.599,3.924,7.699,3.959c0.007,0.001,0.013,0.001,0.019,0.001c0.194,0,0.377-0.093,0.492-0.25l1.19-1.612c-2.61-0.629-3.99-1.618-4.073-1.679c-0.444-0.327-0.54-0.953-0.213-1.398c0.326-0.443,0.95-0.541,1.394-0.216C7.625,20.217,10.172,22,15,22c4.847,0,7.387-1.79,7.412-1.808c0.444-0.322,1.07-0.225,1.395,0.221c0.324,0.444,0.23,1.066-0.212,1.392c-0.083,0.061-1.456,1.048-4.06,1.677l1.175,1.615c0.115,0.158,0.298,0.25,0.492,0.25c0.007,0,0.013,0,0.019-0.001c1.101-0.035,5.929-0.849,7.699-3.959c0.053-0.092,0.08-0.195,0.08-0.301C29,15.092,26.436,8.158,25.12,6.946z M11,19c-1.105,0-2-1.119-2-2.5S9.895,14,11,14s2,1.119,2,2.5S12.105,19,11,19z M19,19c-1.105,0-2-1.119-2-2.5s0.895-2.5,2-2.5s2,1.119,2,2.5S20.105,19,19,19z" />
                  </svg></a>
            </div>
         </div>

      </div>
   </footer>


   <script src="./JS/script.js"></script>
</body>

</html>